<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  
  <title>STATIC - 'Call center frenzy!' Minigame</title>
</head>
<body>
  <div style="height: 32vw; width: 42vw; box-shadow: 0 0 1vw 2vw inset #1f1f1f; background: url('/res/apps/404/broken_modem.avif'); background-size: cover;"></div>

  <p><span style="font-size: 4.8vw; font-weight: bold">Aw snap!</span><br><br>
    It looks like your modem couldnt find what you wanted...<br>
    Oh, that's why- It seems like you modem is a &nbsp;<i>little</i>&nbsp; broken...<br>
    <br>
    But dont worry, Clippy is at &nbsp;<i>your</i>&nbsp; service! Expect a visit from it. &nbsp;<span style="color: red; font-weight: bold; font-size: 3vw">SOON.</span>
  </p>
</body>

<style>
  body {
    margin: 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
    font-family: Cantarell;
    font-size: 2.8vw;
    color: white;
    
    height: 100dvh;
    background: #1f1f1f
  }
</style>
