<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="StellarSt0rm' Website :p">
  
  <title>StellarSt0rm' Website</title>
  <script src="./res/js/desktop_manager.js"></script>
  <script src="./res/js/window_manager.js"></script>
  <script src="./res/js/notification_manager.js"></script>
</head>
<body style="overflow: hidden; background: black; color: white; margin: 0">
  <boot_text id="boot_text" style="font-family: monospace; display: block; padding: 8px; font-size: 12px; text-wrap: nowrap; overflow: hidden; max-width: 100dvw">Linux version {linux_version}
    
    <boot_span style="color: yellow">&lt;&lt;&lt; NixOS Stage 1 &gt;&gt;&gt;</boot_span>

    Loading module amdgpu...
    Loading module dm_mod...
    Running module udev...
    St4rting systemd-udevd version {systemd_version}
    St4rting device mapper and LUM...

    <boot_span style="color: yellow">&lt;&lt;&lt; NixOS Stage 2 &gt;&gt;&gt;</boot_span>

    Running activation script...
    Setting up /etc...
    St4rting systemd...

    Welcome to NixOS {nixos_version}!

    +Created slice Virtual Machine and Container Slice
    +Created slice Slice /system/getty
    +Created slice Slice /system/modprobe
    +Created slice Slice /system/systemd-fsck
    +Created slice User and Session Slice
    +Reached target Local Encrypted Volumes
    +Reached target Containers
    +Reached target Path Units
    +Reached target Slice Units
    +Listening on Process Core Dump Socket.
    +Listening on Journal Socket (/dev/log).
    +Listening on udev Control Socket.
    +Listening on udev Kernel Socket.
    --Mounting Huge Pages File System...
    --Mounting POSIX Message Queue File System...
    --Mounting Kernel Debug File System...
    --Starting Create List of Static Device Modes...
    --Starting Load Kernel Module configfs...
    --Starting Load Kernel Module drm...
    --Starting Load Kernel Module efi_pstore...
    --Starting Load Kernel Module fuse...
    --Starting Create SUID/SGID Wrappers....
    --Starting Journal Service.
    --Starting Load Kernel Modules...
    --Starting Remount Root and Kernel File Systems...
    --Starting Coldplug All udev Devices...
    +Mounted Huge Pages File System.
    +Mounted POSIX Message Queue File System.
    +Mounted Kernel Debug File System.
    +Finished Create List of Static Device Nodes.
    +Finished Load Kernel Module configfs.
    +Finished Load Kernel Module drm.
    +Finished Load Kernel Module efi_pstore.
    +Finished Load Kernel Module fuse.
    +Started Journal Service.
    +Finished Remount Root and Kernel File Systems...
    +Finished Create SUID/SGID Wrappers....
    +Finished Coldplug All udev Devices...
    +Finished Load Kernel Modules.
    --Mounting FUSE Control File Systems...
    --Mounting Kernel Configuration File System...
    --Starting Flush Journal to Persistent Storage
    +Starting Create Static Devices Nodes in /dev gracefully...
    +Mounted FUSE Control File Systems.
    +Mounted Kernel Configuration File System.
    +Finished Create Static Devices Nodes in /dev gracefully.
    +Starting Create Static Devices Nodes in /dev...
    +Finished Flush Journal to Persistent Storage.
    +Finished Create Static Devices Nodes in /dev.
    +Reached target System Initialization.
    +Listening on CUPS Scheduler.
    +Listening on D-Bus System Message Bus Socket.
    +Listening on Nix Daemon Socket.
    +Reached target Socket Units
    +Reached target Basic System.
    --Starting Store Sound Card State...
    --Starting Kernel Auditing...
    --Starting D-Bus System Message Bus...
    --Starting Home Manager environment...
    +Started Reset console on configuration changes.
    --Starting resolvconf update...
    --Starting Virtual Machine and Container Registration Service...
    +Finished resolvconf update.
    +Started User Login Management.
    +Started D-Bus System Message Bus.
    +Started Nix Daemon.
    +Started Virtual Machine and Container Registration Service.
    +Finished Home Manager environment.
    +Started Getty on tty1.
    +Created slice Slice /user/69.
    --Starting User Runtime Directory /run/user/69...
    +Finished User Runtime Directory /run/user/69.
    --Starting User Management for UID 69...
  </boot_text>
  
  <desktop id="desktop" style="opacity: 0">
    <useless_topbar id="useless_topbar" class="blur-background font-bold">
      <img id="unsupported_alert" src="/res/img/dialog_error.svg">
      <div id="clock">Aug 14 11:69</div>
      <div style="margin: 0 1.5vh; display: flex; align-items: center">
        <img src="/res/img/audio_volume_muted.svg" style="height: 2.5vh">
        <img src="/res/img/battery_060.svg" style="height: 2.5vh; margin-left: 1vh">
        69%
      </div>
      
      <notification id="notification"></notification>
    </useless_topbar>
    
    <windows_container id="windows_container"></windows_container>
    
    <apps_launcher id="apps_launcher" class="blur-background"></apps_launcher>
  </desktop>
  
  <script>
    (() => { // Startup functions in anonymous function to not make startup functions/variables global
    
    // Boot animation
    function parseBootMsg(data) {
      const dynamic_values = [
        [ "{nixos_version}", `<boot_span style="color: blue">24.05 (Uakari)</boot_span>` ],
        [ "{linux_version}", "6.6.41" ],
        [ "{systemd_version}", "255.6" ]
      ]
      
      const special_tokens = [
        "Created slice",
        "Reached target",
        "Listening on",
        "Mounting",
        "Starting",
        "Mounted",
        "Finished",
        "Started"
      ]
    
      // Replace Strings
      let text = data
        .replaceAll("+", "[&nbsp; OK &nbsp;] ")
        .replaceAll("--", "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;")
        .replaceAll("OK", `<boot_span style="color: green">OK</boot_span>`)
        
      console.log("Replaced static values.")
      
      for (let i = 0; i < dynamic_values.length; i++) {
        let name = dynamic_values[i][0]
        let value = dynamic_values[i][1]
        
        text = text.replace(name, value)
      }
      
      console.log("Replaced dynamic values.")
      
      for (let i = 0; i < special_tokens.length; i++) {
        let token = special_tokens[i]
        
        text = text.replaceAll(token, `<boot_span style="color: gray">${token}</boot_span>`)
      }
      
      text = text.replaceAll("St4rting", "Starting") // So the special_tokens doesnt fuck up some lines
      
      console.log("Replaced special tokens.")
      
      return text.split("\n")
    }
    
    function animate(boot_element, boot_text) {
      boot_element.innerHTML = ""
      
      boot_text.forEach((line, i) => {
        setTimeout(() => {
         boot_element.innerHTML += line + "<br>"
         window.scroll(0, boot_element.scrollHeight)
         
         if (i == boot_text.length - 1) {
           setTimeout(() => {
             const desktop = document.querySelector("desktop")
             
             boot_element.remove()
             
             // Show Desktop
             desktop.style.opacity = "1"
             desktop.style.animation = "zoom-in 1s"
           }, 1000 * magic_number)
         }
        }, (i * 30) * magic_number)
      })
    }
    
    boot_element = document.getElementById("boot_text")
    boot_text = parseBootMsg(boot_element.innerHTML)
    
    fetch("./res/apps_data.jsonc").then(response => { response.text().then(apps_data => {
      apps_data = JSON.parse(apps_data.replaceAll(/\/\/.*\n/g, ""))
      main(apps_data)
    })})


    // Disable boot animation delay on '?dev' param
    magic_number = 1
    if (location.search == "?dev") magic_number = 0
   
    animate(boot_element, boot_text)
    
    //---# Date div updater #---\\
    function update_clock() {
      const formatted_time = new Date().toLocaleDateString('en-US', {
        month: 'short',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        hour12: false
      }).replace(',', '&nbsp;')
      
      document.getElementById("clock").innerHTML = formatted_time
    }
    
    update_clock()
    setTimeout(() => {
      update_clock()
      setInterval(update_clock, 60000)
    }, (60 - new Date().getSeconds()) * 1000)
    
    })();
    
    
                                 /*   )
                             (    *
                               )  )
                              (* (                  /\
                               (_)                 /  \  /\
                        _______[_]________      /\/    \/  \
               /\      /\       ______    \    /   /\/\  /\/\
              /  \    //_\      \    /\    \  /\/\/    \/    \
       /\    / /\/\  //___\      \__/  \    \/
      /  \  /\/    \//_____\      \ |[]|     \
     /\/\/\/       //_______\      \|__|      \
    /      \      /HACK HOUSE\                 \
            \    /_I_II  I__I_\_________________\
      -----       I_I|  I__I_____[]_|_[]_____I
     | HI! |      I_II  I__I_____[]_|_[]_____I
      =====       I II__I  I     -------     I
        |      ~~~~~"   "~~~~~~~~~~~~~~~~~~~ */
  </script>
  
  <link rel="stylesheet" href="/res/main.css"></link>
</body>
