// DesktopWindow Format:
// "name" - The name of the window
// "url" - URL to the app .html file
// "icon" - URL to the app icon
// "short_name" - Short name to use for the apps_launcher (optional)

// DesktopNotification Format:
// "app" - The name the notifcation "belongs" to
// "text" - The text contents of the notification
// "image" - URL to the notification image

// How to parse: JSON.parse(<data>.replaceAll(/\/\/.*\n/g, ""))

{
  "apps": [
    {
      "name": "Call center frenzy!",
      "url": "/static/minigame.html",
      "icon": "/res/apps/minigame/phone.avif"
    },
    {
      "name": "404 Test",
      "url": "/404.html",
      "icon": "/res/apps/404/broken_modem.avif"
    }
  ],
  "notifications": [
    {
      "app": "notclippy.exe",
      "text": "<h1>Did you know?</h1>\nI am currently very close to you.\nBehind you, in fact. Hello (:",
      "image": "/res/img/clippy.avif"
    },
    {
      "app": "notclippy.exe",
      "text": "<h1>Did you know?</h1>\nYou can accept this cookie popup to allow me to take your soul!",
      "image": "/res/img/clippy.avif"
    }
  ]
}
