                             /*   )
                         (    *
                           )  )
                          (* (                  /\
                           (_)                 /  \  /\
                    _______[_]________      /\/    \/  \
           /\      /\       ______    \    /   /\/\  /\/\
          /  \    //_\      \    /\    \  /\/\/    \/    \
   /\    / /\/\  //___\      \__/  \    \/
  /  \  /\/    \//_____\      \ |[]|     \
 /\/\/\/       //_______\      \|__|      \
/      \      /HACK HOUSE\                 \
        \    /_I_II  I__I_\_________________\
  -----       I_I|  I__I_____[]_|_[]_____I
 | HI! |      I_II  I__I_____[]_|_[]_____I
  =====       I II__I  I     -------     I
    |      ~~~~~"   "~~~~~~~~~~~~~~~~~~~ */
