Title: Projects
Icon: #
Content:

Hello! Im StellarSt0rm, but you can call me May.
I like doing silly little projects once in a while,
I'll leave a list for you down below here:
- [whiteboard](https://github.com/StellarSt0rm/whiteboard), a simple whiteboard app built with GTK4 and Rust.
- [stellarst0rm.github.io](https://github.com/StellarSt0rm/stellarst0rm.github.io), this website, it uses a Rust preprocessor!
- [dotfiles](https://github.com/StellarSt0rm/dotfiles), not really a project, but consider checking it out!

There's some more, but they're private for the moment,
I will release them when they're somewhat finished enough
to be proud of them.

---

Thanks for visiting my cozy website, by the way.
I hope you have a great day!
