Title: Terminal
Icon: >|
Content:

```
> cowsay "Hey there! How are you doing? Enjoying my site(?), you better be..."
 ________________________________________
/ Hey there! How are you doing? Enjoying \
\ my site(?), you better be...           /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

> sl
                          (@@) (  ) (@)  ( )  @@  O   @   O   @   O
                     (   )
                 (@@@@)
              (    )

            (@@@)
        ====        ________                ___________
    _D _|  |_______/        \__I_I_____===__|_________|
     |(_)---  |   H\________/ |   |        =|___ ___|
     /     |  |   H  |  |     |   |         ||_| |_||
    |      |  |   H  |__--------------------| [___] |
    | ________|___H__/__|_____/[][]~\_______|       |
    |/ |   |-----------I_____I [][] []  D   |=======|
  __/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|
   |/-=|___|=O=====O=====O=====O   |_____/~\___/
    \_/      \__/  \__/  \__/  \__/      \_/

> |
```
