{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CRVln7VkjDQVrdTLzkOKl",
      "type": "diamond",
      "x": 881,
      "y": 256,
      "width": 186,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1293046246,
      "version": 44,
      "versionNonce": 2072180006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zPUTxs4y4CIRFGLv0ce_"
        }
      ],
      "updated": 1723470005657,
      "link": null,
      "locked": false
    },
    {
      "id": "9zPUTxs4y4CIRFGLv0ce_",
      "type": "text",
      "x": 936.3166656494141,
      "y": 324,
      "width": 75.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1574523706,
      "version": 21,
      "versionNonce": 1995792486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723470005657,
      "link": null,
      "locked": false,
      "text": "Broken \nModem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRVln7VkjDQVrdTLzkOKl",
      "originalText": "Broken Modem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B16gDc6xYt3dI9UsD1S2E",
      "type": "text",
      "x": 391.7750244140625,
      "y": 467,
      "width": 1157.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 359502266,
      "version": 370,
      "versionNonce": 695352294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723470112861,
      "link": null,
      "locked": false,
      "text": "Aw snap!\nIt looks like your modem couldnt find what you wanted... Oh, that's why- It seems like you modem is a \"little\" broken...\nBut dont worry, Clippy is at \"your\" service! Expect a visit from him. SOON.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aw snap!\nIt looks like your modem couldnt find what you wanted... Oh, that's why- It seems like you modem is a \"little\" broken...\nBut dont worry, Clippy is at \"your\" service! Expect a visit from him. SOON.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5JqToS9g2PCjIukQbWlj",
      "type": "rectangle",
      "x": 355,
      "y": 190,
      "width": 1223,
      "height": 428.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 500496998,
      "version": 101,
      "versionNonce": 308769446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723470124745,
      "link": null,
      "locked": false
    },
    {
      "id": "ixpkRTe_FBtXJbcSLgwIo",
      "type": "text",
      "x": 882.7916641235352,
      "y": 136,
      "width": 174.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2054914342,
      "version": 135,
      "versionNonce": 920328998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723470141046,
      "link": null,
      "locked": false,
      "text": "404 Page concept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404 Page concept",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}