{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2007832830,
      "index": "b03",
      "isDeleted": false,
      "id": "NHsCNYlTun3Y_e5uEkOnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.28675488119586,
      "y": 164.90884738212327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 961.4833333333333,
      "height": 150,
      "seed": 2008171854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331055720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Random notifications appear from the right some times (with the \"You've got mail!\" sound effect¿)\nAnd they give you «Useful» information!\n\nIf there's more than one notification -unlikely-, they will be put in a queue.\nWhen one is closed, or it's 'show' time timeouts, it will go up, the data get replaced,\nAnd then come back down as a new notification.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random notifications appear from the right some times (with the \"You've got mail!\" sound effect¿)\nAnd they give you «Useful» information!\n\nIf there's more than one notification -unlikely-, they will be put in a queue.\nWhen one is closed, or it's 'show' time timeouts, it will go up, the data get replaced,\nAnd then come back down as a new notification.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 510496674,
      "index": "b06",
      "isDeleted": false,
      "id": "b-_hBfq_heknHeRx4ibGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9849595628737,
      "y": 531.1145465974595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 111,
      "seed": 432617422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724330880040,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 249,
      "versionNonce": 455035746,
      "index": "b07",
      "isDeleted": false,
      "id": "ZinRr1leI6RN90okx-6tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6996244786794,
      "y": 520.4509182010485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.31374925029465,
      "height": 131.0287331026509,
      "seed": 1538067982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jgfDMiB12o0aDV4wzNKw"
        }
      ],
      "updated": 1724330880040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1503891234,
      "index": "b08",
      "isDeleted": false,
      "id": "6jgfDMiB12o0aDV4wzNKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3113951245864,
      "y": 573.7081014767111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.43333333333333,
      "height": 25,
      "seed": 1463557198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330880040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clippy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZinRr1leI6RN90okx-6tJ",
      "originalText": "Clippy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2092221822,
      "index": "b09",
      "isDeleted": false,
      "id": "4Sp1hOvNVM8ljQDjpjzXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5184198515376,
      "y": 563.188308044244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.2009296418977,
      "height": 71.26608323540971,
      "seed": 575627918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331093973,
      "link": null,
      "locked": false,
      "fontSize": 19.00428886277592,
      "fontFamily": 5,
      "text": "Did you know?\nI am currently very close to you.\nBehind you, in fact. Hello :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did you know?\nI am currently very close to you.\nBehind you, in fact. Hello :)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 134196898,
      "index": "b0B",
      "isDeleted": false,
      "id": "TcnUFtLHIKF6i7kZ04sgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.0284215478625,
      "y": 506,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 725.0284215478625,
      "height": 0,
      "seed": 115158542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724330880040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -725.0284215478625,
          0
        ]
      ]
    },
    {
      "id": "HNUP8sktj98KYaHdOepNg",
      "type": "arrow",
      "x": 1164.9815465478625,
      "y": 412.74673095934816,
      "width": 55,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1712989566,
      "version": 173,
      "versionNonce": 897593250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDl1NF282qK5qVuZGxNwL"
        }
      ],
      "updated": 1724331064952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          78
        ],
        [
          12,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDl1NF282qK5qVuZGxNwL",
      "type": "text",
      "x": 1087.4982132145292,
      "y": 482.5491015405481,
      "width": 210.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1306621922,
      "version": 29,
      "versionNonce": 2118878370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724330962907,
      "link": null,
      "locked": false,
      "text": "Appears from the top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNUP8sktj98KYaHdOepNg",
      "originalText": "Appears from the top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9mH2vGcY_Nt5UeAdgPjW",
      "type": "text",
      "x": 778.3984670260929,
      "y": 539.7467832018423,
      "width": 190.35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 277085694,
      "version": 106,
      "versionNonce": 1035337314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724331117985,
      "link": null,
      "locked": false,
      "text": "notclippy.exe - Just now",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notclippy.exe - Just now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2002340834,
      "index": "b0F",
      "isDeleted": false,
      "id": "iWAIQOp4DNxfvgsKliTz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.27122650194,
      "y": 359.2339743461259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 111,
      "seed": 1175813026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724331152010,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 264863650,
      "index": "b0G",
      "isDeleted": false,
      "id": "NW_FgIfq2fG4re7QhIS2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9858914177457,
      "y": 348.57034594971486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.31374925029465,
      "height": 131.0287331026509,
      "seed": 1592375138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huR7G5nmjjW4iKftPCr6d"
        }
      ],
      "updated": 1724331152010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1534933858,
      "index": "b0H",
      "isDeleted": false,
      "id": "huR7G5nmjjW4iKftPCr6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5976620636527,
      "y": 401.82752922537753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.43333333333333,
      "height": 25,
      "seed": 289438498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331152010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clippy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NW_FgIfq2fG4re7QhIS2s",
      "originalText": "Clippy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 952336162,
      "index": "b0I",
      "isDeleted": false,
      "id": "NtJqDF_zm-v2P6J0L8FMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8046867906039,
      "y": 391.3077357929105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.2009296418977,
      "height": 71.2660832354097,
      "seed": 461948642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331152010,
      "link": null,
      "locked": false,
      "fontSize": 19.00428886277592,
      "fontFamily": 5,
      "text": "Did you know?\nYou can accept this cookie popup\nto allow me to take your soul?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did you know?\nYou can accept this cookie popup to allow me to take your soul?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1678461666,
      "index": "b0J",
      "isDeleted": false,
      "id": "kmUtyUtZx8IDkiuZulf8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6847339651592,
      "y": 367.8662109505087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35,
      "height": 20,
      "seed": 374446754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331152010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "notclippy.exe - Just now",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notclippy.exe - Just now",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}