{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yvCL-E8fAsJBVlnANLyEa",
      "type": "rectangle",
      "x": 660,
      "y": 502,
      "width": 455,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 73137874,
      "version": 63,
      "versionNonce": 1730460814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723420252826,
      "link": null,
      "locked": false
    },
    {
      "id": "UBHOkFlo5ji1idUf79F_F",
      "type": "arrow",
      "x": 1022.0087088078881,
      "y": 642.4383945476316,
      "width": 317.00277689457505,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 616168142,
      "version": 287,
      "versionNonce": 404717838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRfW3lchPw5GTtz8-KIlt"
        }
      ],
      "updated": 1723420555050,
      "link": null,
      "locked": false,
      "points": [
        [
          105.00277689457502,
          0
        ],
        [
          -50.50801931785801,
          35
        ],
        [
          -212,
          5.384615384615385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRfW3lchPw5GTtz8-KIlt",
      "type": "text",
      "x": 998.8583297729492,
      "y": 629,
      "width": 212.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1573250958,
      "version": 36,
      "versionNonce": 1990916238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723420530077,
      "link": null,
      "locked": false,
      "text": "Appears from side of \nscreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBHOkFlo5ji1idUf79F_F",
      "originalText": "Appears from side of screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPJD1nzGPAuyfEPY4qkOv",
      "type": "diamond",
      "x": 651.7146649158059,
      "y": 491.336371603589,
      "width": 129.31374925029465,
      "height": 131.0287331026509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2036450322,
      "version": 166,
      "versionNonce": 1038951054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MJqiWHTbzWuOUEWDJYmL"
        }
      ],
      "updated": 1723420363224,
      "link": null,
      "locked": false
    },
    {
      "id": "3MJqiWHTbzWuOUEWDJYmL",
      "type": "text",
      "x": 689.3264355617129,
      "y": 544.5935548792517,
      "width": 54.43333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 938215118,
      "version": 153,
      "versionNonce": 293970126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723420363224,
      "link": null,
      "locked": false,
      "text": "Clippy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPJD1nzGPAuyfEPY4qkOv",
      "originalText": "Clippy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7OZAYTuqztF-dP92Ke5w",
      "type": "text",
      "x": 784.571256611314,
      "y": 518.793400553994,
      "width": 328.5583921568481,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1288426642,
      "version": 249,
      "versionNonce": 839052430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723420360440,
      "link": null,
      "locked": false,
      "text": "Did you know?\nYou can accept this cookie popup\nto allow me to take your soul?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did you know?\nYou can accept this cookie popup to allow me to take your soul?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NHsCNYlTun3Y_e5uEkOnU",
      "type": "text",
      "x": 492.28675488119586,
      "y": 238.90884738212327,
      "width": 961.4833333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2008171854,
      "version": 278,
      "versionNonce": 409009810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723421040936,
      "link": null,
      "locked": false,
      "text": "Random notifications appear from the right some times (with the \"You've got mail!\" sound effect¿)\nAnd they give you «Useful» information!\nOr maybe make them look like GNOME's? To match style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random notifications appear from the right some times (with the \"You've got mail!\" sound effect¿)\nAnd they give you «Useful» information!\nOr maybe make them look like GNOME's? To match style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 987777230,
      "index": "b06",
      "isDeleted": false,
      "id": "b-_hBfq_heknHeRx4ibGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9849595628737,
      "y": 354.1145465974595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 111,
      "seed": 432617422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723420420493,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 209,
      "versionNonce": 1236926222,
      "index": "b07",
      "isDeleted": false,
      "id": "ZinRr1leI6RN90okx-6tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6996244786794,
      "y": 343.45091820104847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.31374925029465,
      "height": 131.0287331026509,
      "seed": 1538067982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jgfDMiB12o0aDV4wzNKw"
        }
      ],
      "updated": 1723420420493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 948104526,
      "index": "b08",
      "isDeleted": false,
      "id": "6jgfDMiB12o0aDV4wzNKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3113951245864,
      "y": 396.7081014767112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.43333333333333,
      "height": 25,
      "seed": 1463557198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723420420493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clippy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZinRr1leI6RN90okx-6tJ",
      "originalText": "Clippy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1967171022,
      "index": "b09",
      "isDeleted": false,
      "id": "4Sp1hOvNVM8ljQDjpjzXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5562161741875,
      "y": 370.9079471514534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.5583921568481,
      "height": 75,
      "seed": 575627918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723420449980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Did you know?\nI am currently very close to you.\nBehind you, in fact. Hello :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did you know?\nI am currently very close to you.\nBehind you, in fact. Hello :)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zjWXkNIjiYZnsktFzinxc",
      "type": "arrow",
      "x": 611.740873387009,
      "y": 544.8702394619798,
      "width": 10.787959107237043,
      "height": 127.29791746539917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 857625806,
      "version": 95,
      "versionNonce": 341701074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2K-Rpw_PfzFxblqvm6Hw"
        }
      ],
      "updated": 1723420573686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.787959107237043,
          -58.97417645289676
        ],
        [
          0,
          -127.29791746539917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T2K-Rpw_PfzFxblqvm6Hw",
      "type": "text",
      "x": 538.0724176250792,
      "y": 472.31726709835937,
      "width": 141.58333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 2007184334,
      "version": 19,
      "versionNonce": 1917125262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723420563270,
      "link": null,
      "locked": false,
      "text": "Stack upwards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjWXkNIjiYZnsktFzinxc",
      "originalText": "Stack upwards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcnUFtLHIKF6i7kZ04sgE",
      "type": "line",
      "x": 1128,
      "y": 295,
      "width": 0,
      "height": 522,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 115158542,
      "version": 61,
      "versionNonce": 1418101902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723420546326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}