{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1277042543,
      "index": "an",
      "isDeleted": false,
      "id": "_okTf0A9BNmNujz-sVPEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.0612515589667,
      "y": 307.37766003016225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 129,
      "seed": 2074379393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTNAH9W2qQduC6hTHtOBL"
        }
      ],
      "updated": 1723226735068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1285369167,
      "index": "anV",
      "isDeleted": false,
      "id": "PTNAH9W2qQduC6hTHtOBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1695889613104,
      "y": 334.37766003016225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.7833251953125,
      "height": 75,
      "seed": 1627889441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723226773437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sorry, we only accept calls on \nMondays, Saturdays and Fridays. \nPlease call another time!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_okTf0A9BNmNujz-sVPEG",
      "originalText": "Sorry, we only accept calls on Mondays, Saturdays and Fridays. Please call another time!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1812736545,
      "index": "ao",
      "isDeleted": false,
      "id": "P3sbQFHoi38PszRZxY1xU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0612515589667,
      "y": 465.37766003016225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 655318607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723226647073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -50
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 193,
      "versionNonce": 208780239,
      "index": "ap",
      "isDeleted": false,
      "id": "icDo9_kzOTyvWUv9vtn47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.0612515589667,
      "y": 411.37766003016225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00000000000006,
      "height": 170,
      "seed": 337919489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqH0EqJZk4lBbXT73rJu5"
        }
      ],
      "updated": 1723226834433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2038917615,
      "index": "aq",
      "isDeleted": false,
      "id": "FqH0EqJZk4lBbXT73rJu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.1029194971991,
      "y": 471.37766003016225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.41666412353516,
      "height": 50,
      "seed": 2054100911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723226834433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Phone\n(Jiggles)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icDo9_kzOTyvWUv9vtn47",
      "originalText": "Phone\n(Jiggles)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1810516207,
      "index": "ar",
      "isDeleted": false,
      "id": "u_CiLQDfVJACKDIeo1FmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.0612515589667,
      "y": 198.37766003016225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.3333129882812,
      "height": 25,
      "seed": 1917125967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723226707952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Oh no! You have to cancel a subscription but the website told you to call customer support!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oh no! You have to cancel a subscription but the website told you to call customer support!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1244738543,
      "index": "at",
      "isDeleted": false,
      "id": "L8X6RB92A4nNQ0tZJZ5l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.0612515589667,
      "y": 609.3776600301622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 237,
      "seed": 908027279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pVi9P3Q4FbUZQHaZPJT5T"
        }
      ],
      "updated": 1723226856278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 757233281,
      "index": "atV",
      "isDeleted": false,
      "id": "pVi9P3Q4FbUZQHaZPJT5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.0779182256333,
      "y": 640.3776600301622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.96666666666664,
      "height": 175,
      "seed": 661029537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723226918173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "You have to wait, when will you call again?\n\n\n{Calendar selection}\n\n\n[Wait!] (Button)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8X6RB92A4nNQ0tZJZ5l3",
      "originalText": "You have to wait, when will you call again?\n\n\n{Calendar selection}\n\n\n[Wait!] (Button)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 768799183,
      "index": "au",
      "isDeleted": false,
      "id": "UuiICm_vChpsNrEZ-YoJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6976151953304,
      "y": 652.4685691210713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.227272727272748,
      "height": 132,
      "seed": 628854785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nWiwjTsEy8k37xKfQW1MK"
        }
      ],
      "updated": 1723226963060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.227272727272748,
          -67.22727272727275
        ],
        [
          -5,
          -132
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1086036705,
      "index": "av",
      "isDeleted": false,
      "id": "nWiwjTsEy8k37xKfQW1MK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5248863967242,
      "y": 560.2412963937985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 50,
      "seed": 548186177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723226961987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Appears after first \ncall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuiICm_vChpsNrEZ-YoJx",
      "originalText": "Appears after first call",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}